<?xml version="1.0" encoding="UTF-8"?>
<!-- GZIP implementation for J2ME                     -->
<!-- Copyright 2011 Igor Gatis  All rights reserved. -->
<project name="compress-j2me.gzip" basedir="." default="all">
  <taskdef classpath="tools/proguard.jar" resource="proguard/ant/task.properties" />
  <property file="antbuild.properties" />
  <property name="release-name" value="${ant.project.name}_${compress-j2me.version}" />

  <target name="all">
    <delete dir="build" />
    <mkdir dir="build/src" />
    <javac destdir="build/src" source="1.3">
      <classpath>
        <fileset dir="stubs" includes="**/*.jar" />
      </classpath>
      <src path="src" />
    </javac>
    <delete dir="deploy" />
    <mkdir dir="deploy" />
    <jar destfile="build/${release-name}.jar" basedir="build/src" />
    <proguard>
      -libraryjars stubs/cldc-1.1.jar
      -libraryjars stubs/midp-2.0.jar
      -injars build/${release-name}.jar
      -outjars deploy/${release-name}.jar
      -printmapping build/${release-name}.map
      -allowaccessmodification
      -keep public class * {
          public protected *;
      }
    </proguard>
  </target>
</project>
