<?xml version="1.0" encoding="UTF-8"?>
<project name="com.googlecode.j2me.compress" basedir="." default="all">
  <taskdef classpath="tools/proguard.jar" resource="proguard/ant/task.properties" />

  <target name="build">
    <delete dir="build" />
    <!-- src -->
    <mkdir dir="build/src" />
    <javac destdir="build/src" source="1.3">
      <classpath>
        <fileset dir="stubs" includes="**/*.jar" />
      </classpath>
      <src path="common" />
      <src path="src" />
    </javac>
    <!-- alt -->
    <mkdir dir="build/alt" />
    <javac destdir="build/alt" source="1.3">
      <classpath>
        <fileset dir="stubs" includes="**/*.jar" />
      </classpath>
      <src path="common" />
      <src path="alt" />
    </javac>
  </target>

  <target name="all" depends="build">
    <delete dir="deploy" />
    <mkdir dir="deploy" />
    <!-- src -->
    <jar destfile="build/${ant.project.name}.jar" basedir="build/src" />
    <proguard>
      -libraryjars stubs/cldc-1.1.jar
      -libraryjars stubs/midp-2.0.jar
      -injars build/${ant.project.name}.jar
      -outjars deploy/${ant.project.name}.jar
      -printmapping build/${ant.project.name}.map
      -allowaccessmodification
      -keep public class * {
          public protected *;
      }
    </proguard>

    <!-- alt -->
    <jar destfile="build/${ant.project.name}-alt.jar" basedir="build/alt" />
    <proguard>
      -libraryjars stubs/cldc-1.1.jar
      -libraryjars stubs/midp-2.0.jar
      -injars build/${ant.project.name}-alt.jar
      -outjars deploy/${ant.project.name}-alt.jar
      -printmapping build/${ant.project.name}-alt.map
      -allowaccessmodification
      -keep public class * {
          public protected *;
      }
    </proguard>
  </target>
</project>
