<?xml version="1.0" encoding="UTF-8"?>
<!-- LZC implementation for J2ME                     -->
<!-- Copyright 2011 Igor Gatis  All rights reserved. -->
<project name="compress-j2me.lzc" basedir="." default="all">
  <taskdef classpath="tools/proguard.jar" resource="proguard/ant/task.properties" />
  <property file="../lzc/antbuild.properties" />
  <property name="release-name" value="${ant.project.name}-cmd_${compress-j2me.version}"/>

  <target name="lib">
    <delete dir="build" />
    <mkdir dir="build/cmd" />
    <javac destdir="build/cmd">
      <src path="cmd" />
      <src path="../lzc/common" />
      <src path="../lzc/src" />
      <src path="../lzc/alt" />
    </javac>
    <jar destfile="build/${release-name}.jar" basedir="build/cmd" manifest="cmd/MANIFEST.MF" />
  </target>

  <target name="all" depends="lib">
    <delete dir="deploy" />
    <mkdir dir="deploy" />
    <copy file="build/${release-name}.jar" todir="deploy" />
  </target>
</project>
