<?xml version="1.0" encoding="UTF-8"?>
<project name="j2me-compress-lzc" basedir="." default="all">
  <taskdef classpath="tools/proguard.jar" resource="proguard/ant/task.properties" />
  <target name="all" depends="lib, deploy" />

  <target name="lib">
    <delete dir="build" />
    <mkdir dir="build/cmd" />
    <javac destdir="build/cmd">
      <src path="cmd" />
      <src path="../lzc/common" />
      <src path="../lzc/src" />
      <src path="../lzc/alt" />
    </javac>
    <jar destfile="build/${ant.project.name}-cmd.jar" basedir="build/cmd" manifest="cmd/MANIFEST.MF" />
  </target>

  <target name="deploy" depends="lib">
    <delete dir="deploy" />
    <mkdir dir="deploy" />
    <copy file="build/${ant.project.name}-cmd.jar" todir="deploy" />
  </target>
</project>
